{
  "name": "aplicacioncrud",
  "version": "1.0.0",
  "description": "aplicaction test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredopc26/aplicacioncrud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfredopc26/aplicacioncrud/issues"
  },
  "homepage": "https://github.com/alfredopc26/aplicacioncrud#readme"
}
